<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <title>Document</title>
</head>
<body>
    
    <div class="container-fluid"> 

        <h1 class="text-center">MENSAGENS</h1>
        
        <table class="table table-bordered table-hover">
            
            <thead class="table-dark">
                <tr>
                    <th>De</th>
                <th>Para</th>
                <th>Data - Hora</th>
                <th>Texto</th>
            </tr>
        </thead>
        
        <tbody>
            {% for x in mensagens %}
            <tr>
                <td>{{ x.id_remetente }}</td>
                <td>{{ x.id_destinatario }}</td>
                <td>{{ x.dataMensagem }}</td>
                <td>{{ x.texto }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <footer>
        <h5 class="text-right align-bottom" style="opacity: 0.2">~csgleirbag | GabrielGustavoSC</h5>
    </footer>
</div>

<!-- ~csgleirbag -->

</body>
</html>